temp_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="phone" type="xs:string"/>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="last" type="xs:string"/>
  <xs:element name="first" type="xs:string"/>

  <xs:attribute name="id" type="xs:integer"/>
  <xs:attribute name="role" type="xs:string"/>
  <xs:attribute name="type" type="xs:string"/>
  <xs:attribute name="status" type="xs:string"/>
  <xs:attribute name="format" type="xs:string"/>

  <xs:element name="personal">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="phone" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="email" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="type" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="corporative">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="email" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="status" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="contacts">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="personal" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="corporative" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="name">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="last" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="first" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="format" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="person">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="contacts" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="name" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="id" use="optional"/>
      <xs:attribute ref="role" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="root">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element ref="person" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="id" use="optional"/>
    </xs:complexType>
  </xs:element>

</xs:schema>